APP_ENV=local
APP_DEBUG=true
APP_KEY=CqYyKpg9VzpYlqjyygboLXflMOTk8W5f

DB_HOST=localhost
DB_DATABASE=ideamanagement
DB_USERNAME=root
DB_PASSWORD=



CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587

MAIL_USERNAME=pdmidea@gmail.com
MAIL_PASSWORD=pdmidea123
MAIL_ENCRYPTION=tls
